xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material _11_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "MandelaFlameThrowerBlowTorch.png";
 }
}

Frame MandelaFlameThrowerBlowTorch {
 

 FrameTransformMatrix {
  1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh MandelaFlameThrowerBlowTorch {
  29;
  0.000011;0.203592;0.000046;,
  -0.007490;0.193593;0.000070;,
  0.007510;0.193592;0.000024;,
  0.000015;0.193593;0.001547;,
  0.000006;0.193592;-0.001453;,
  -0.010490;0.183593;0.000080;,
  0.010509;0.183592;0.000016;,
  0.000016;0.183591;0.002298;,
  0.000003;0.183590;-0.002202;,
  -0.004191;0.180390;0.000062;,
  0.000016;0.180391;0.002299;,
  0.000003;0.180390;-0.002201;,
  0.004209;0.180390;0.000036;,
  0.001963;0.168585;-0.004347;,
  0.004850;0.168592;-0.001881;,
  0.004894;0.168601;0.001650;,
  -0.002076;0.168582;-0.004302;,
  0.002068;0.168604;0.004179;,
  -0.001972;0.168601;0.004224;,
  -0.004859;0.168593;0.001759;,
  -0.004902;0.168585;-0.001773;,
  -0.001971;0.180599;0.004222;,
  0.002068;0.180602;0.004177;,
  0.004894;0.180598;0.001649;,
  -0.004902;0.180583;-0.001775;,
  -0.004785;0.180589;0.001582;,
  0.004851;0.180590;-0.001883;,
  0.001964;0.180582;-0.004349;,
  -0.002076;0.180579;-0.004304;;
  48;
  3;1,3,0;,
  3;2,0,3;,
  3;4,1,0;,
  3;0,2,4;,
  3;7,6,2;,
  3;2,3,7;,
  3;3,1,7;,
  3;5,7,1;,
  3;4,8,1;,
  3;8,5,1;,
  3;4,2,8;,
  3;8,2,6;,
  3;9,10,5;,
  3;10,7,5;,
  3;6,7,10;,
  3;10,12,6;,
  3;5,11,9;,
  3;11,5,8;,
  3;11,8,6;,
  3;6,12,11;,
  3;21,18,17;,
  3;17,22,21;,
  3;22,17,15;,
  3;15,23,22;,
  3;24,20,19;,
  3;19,25,24;,
  3;25,19,18;,
  3;18,21,25;,
  3;23,15,14;,
  3;14,26,23;,
  3;26,14,13;,
  3;13,27,26;,
  3;27,13,16;,
  3;16,28,27;,
  3;28,16,20;,
  3;20,24,28;,
  3;19,20,18;,
  3;13,14,15;,
  3;15,17,18;,
  3;20,16,13;,
  3;20,13,15;,
  3;20,15,18;,
  3;25,21,22;,
  3;22,23,26;,
  3;28,24,25;,
  3;26,27,28;,
  3;26,28,25;,
  3;26,25,22;;

  MeshNormals {
   29;
   0.000053;1.000000;-0.000133;,
   -0.904889;0.425639;0.002695;,
   0.904935;0.425541;-0.002808;,
   0.003028;0.111772;0.993729;,
   -0.003016;0.111507;-0.993759;,
   -0.777812;-0.628493;0.002450;,
   0.777723;-0.628603;-0.002282;,
   0.003040;0.046494;0.998914;,
   -0.003035;0.046228;-0.998926;,
   -0.946030;-0.070355;0.316349;,
   0.002784;-0.386488;0.922290;,
   -0.002825;-0.386734;-0.922187;,
   0.453057;-0.891481;-0.001259;,
   0.313008;-0.727990;-0.609965;,
   0.901780;-0.340383;-0.266330;,
   0.480269;-0.822120;0.305713;,
   -0.229438;-0.333500;-0.914405;,
   0.229620;-0.332789;0.914618;,
   -0.321290;-0.726342;0.607618;,
   -0.901660;-0.333060;0.275826;,
   -0.479849;-0.823594;-0.302388;,
   -0.222548;0.335837;0.915252;,
   0.325875;0.728352;0.602752;,
   0.907856;0.340514;0.244636;,
   -0.908566;0.342973;-0.238490;,
   -0.946030;-0.070355;0.316349;,
   0.472056;0.822536;-0.317172;,
   0.208544;0.332762;-0.919662;,
   -0.326260;0.726543;-0.604723;;
   48;
   3;1,3,0;,
   3;2,0,3;,
   3;4,1,0;,
   3;0,2,4;,
   3;7,6,2;,
   3;2,3,7;,
   3;3,1,7;,
   3;5,7,1;,
   3;4,8,1;,
   3;8,5,1;,
   3;4,2,8;,
   3;8,2,6;,
   3;9,10,5;,
   3;10,7,5;,
   3;6,7,10;,
   3;10,12,6;,
   3;5,11,9;,
   3;11,5,8;,
   3;11,8,6;,
   3;6,12,11;,
   3;21,18,17;,
   3;17,22,21;,
   3;22,17,15;,
   3;15,23,22;,
   3;24,20,19;,
   3;19,25,24;,
   3;25,19,18;,
   3;18,21,25;,
   3;23,15,14;,
   3;14,26,23;,
   3;26,14,13;,
   3;13,27,26;,
   3;27,13,16;,
   3;16,28,27;,
   3;28,16,20;,
   3;20,24,28;,
   3;19,20,18;,
   3;13,14,15;,
   3;15,17,18;,
   3;20,16,13;,
   3;20,13,15;,
   3;20,15,18;,
   3;25,21,22;,
   3;22,23,26;,
   3;28,24,25;,
   3;26,27,28;,
   3;26,28,25;,
   3;26,25,22;;
  }

  MeshMaterialList {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _05_-_Default }
  }

  MeshTextureCoords c1 {
   29;
   0.473169;0.680009;,
   0.447431;0.700272;,
   0.446516;0.662392;,
   0.446973;0.681067;,
   0.446973;0.681597;,
   0.421418;0.709170;,
   0.420137;0.656139;,
   0.420778;0.682125;,
   0.420778;0.683185;,
   0.421418;0.709170;,
   0.420778;0.682125;,
   0.420778;0.683185;,
   0.420137;0.656139;,
   0.325136;0.423588;,
   0.364355;0.423170;,
   0.374387;0.423097;,
   0.279710;0.424106;,
   0.349358;0.423411;,
   0.303932;0.423927;,
   0.264722;0.424345;,
   0.254682;0.424421;,
   0.303581;0.303284;,
   0.348364;0.302775;,
   0.373040;0.302465;,
   0.255027;0.303771;,
   0.264925;0.303696;,
   0.363150;0.302538;,
   0.324485;0.302949;,
   0.279701;0.303459;;
  }
 }
}