module Base
{
	model 93fleetwoodBase
	{
		mesh = vehicles/93fleetwood,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93fleetwoodfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_93fleetwood,
		shader = vehiclewheel,
	}
	model 93fleetwoodfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_93fleetwood,
	}
	model 93fleetwoodbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_93fleetwood,
	}
	model 93fleetwoodbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_93fleetwood,
	}
	vehicle 93fleetwood
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93fleetwoodBase,
			scale = 0.8500,
			offset = 0.0000 0.7059 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood7_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93fleetwood8_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_93fleetwood_mask,
		textureLights = Vehicles/vehicles_93fleetwood_lights,
		textureDamage1Overlay = Vehicles/vehicles_93fleetwood_Overlays_shell_damaged01,
		textureDamage2Overlay = Vehicles/vehicles_93fleetwood_Overlays_shell_damaged02,
		textureDamage1Shell = Vehicles/vehicles_93fleetwood_shell_damaged01,
		textureDamage2Shell = Vehicles/vehicles_93fleetwood_shell_damaged02,
		textureRust = Vehicles/vehicles_93fleetwood_rust,
		extents = 2.0471 1.2706 5.7882,
		mass = 800,
		physicsChassisShape = 2.0471 1.2000 5.7882,
		centerOfMassOffset = 0.0000 0.5765 0.0000,
		shadowExtents = 2.2173 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 3800,
		maxSpeed = 100f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7529 -0.6941 1.6941,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7529 -0.6941 1.6941,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7529 -0.7176 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7529 -0.7176 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5765 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5765 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4000 -0.2471 -0.9294,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5765 0.0000 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4000 -0.2471 -0.9294,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5765 0.0000 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4235 2.0235 1.0588,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4235 2.0000 1.0588,
		}

		area SeatFrontLeft
		{
			xywh = 1.4235 0.5412 0.7765 0.9882,
		}

		area SeatFrontRight
		{
			xywh = -1.4353 0.5529 0.7765 0.9647,
		}

		area SeatRearLeft
		{
			xywh = 1.4235 -0.6000 0.7765 0.9647,
		}

		area SeatRearRight
		{
			xywh = -1.4471 -0.4824 0.7765 0.9647,
		}

		area GasTank
		{
			xywh = 1.4235 -2.3882 0.7765 0.9647,
		}

		area TireFrontLeft
		{
			xywh = 1.4235 1.8471 0.7765 0.9647,
		}

		area TireFrontRight
		{
			xywh = -1.4471 1.8471 0.7765 0.9647,
		}

		area TireRearLeft
		{
			xywh = 1.4235 -1.5176 0.7529 0.7765,
		}

		area TireRearRight
		{
			xywh = -1.4588 -1.4235 0.7529 0.9176,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93fleetwoodfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93fleetwoodfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93fleetwoodbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93fleetwoodbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
