xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material shoe {
 1.000000;1.000000;1.000000;1.000000;;
 20.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sneakers_Blue.png";
 }
}

Frame m_shoe_sneaker {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.035583,0.000000,-0.000000,1.000000;;
 }

 Mesh m_shoe_sneaker {
  138;
  -0.042768;0.108390;0.003000;,
  -0.069696;0.118999;0.003000;,
  -0.091874;0.109408;0.003000;,
  -0.095272;0.057887;0.003000;,
  -0.038091;0.053625;0.003000;,
  -0.040430;0.090869;0.003000;,
  -0.096163;0.096275;0.003000;,
  -0.087637;-0.038591;-0.018583;,
  -0.065586;-0.059818;-0.016851;,
  -0.067212;-0.067429;0.003000;,
  -0.091895;-0.046165;0.003000;,
  -0.041495;0.102714;-0.033628;,
  -0.040430;0.090869;0.003000;,
  -0.039090;0.068287;-0.028863;,
  -0.042768;0.108390;0.003000;,
  -0.065836;0.101732;-0.074620;,
  -0.093854;0.097321;-0.073697;,
  -0.096659;0.101863;-0.037078;,
  -0.069420;0.109147;-0.035353;,
  -0.095675;0.075099;-0.036278;,
  -0.095272;0.057887;0.003000;,
  -0.096163;0.096275;0.003000;,
  -0.096702;0.049560;-0.035477;,
  -0.104146;-0.012785;-0.020315;,
  -0.067651;0.019699;-0.067755;,
  -0.095593;0.039107;-0.065009;,
  -0.034605;-0.003907;0.003000;,
  -0.031328;-0.041035;-0.013388;,
  -0.037273;-0.001811;-0.018743;,
  -0.026083;-0.048772;0.003000;,
  -0.101858;0.012928;0.003000;,
  -0.102488;0.014983;-0.027896;,
  -0.107634;-0.020324;0.003000;,
  -0.041422;-0.055305;-0.015119;,
  -0.039089;-0.062978;0.003000;,
  -0.041054;0.034805;-0.059958;,
  -0.037896;0.045185;-0.024099;,
  -0.043732;0.097036;-0.070888;,
  -0.069696;0.118999;0.003000;,
  -0.091895;-0.046165;0.003000;,
  -0.067212;-0.067429;0.003000;,
  -0.089390;0.082948;-0.110365;,
  -0.065761;0.092119;-0.108943;,
  -0.069198;0.056441;-0.064473;,
  -0.038383;0.086260;-0.098953;,
  -0.038033;0.043980;-0.093971;,
  -0.067351;0.021501;-0.100854;,
  -0.091535;0.047588;-0.100147;,
  -0.107634;-0.020324;0.003000;,
  -0.101858;0.012928;0.003000;,
  -0.039089;-0.062978;0.003000;,
  -0.034605;-0.003907;0.003000;,
  -0.091874;0.109408;0.003000;,
  0.108377;0.055275;0.003000;,
  0.166064;0.065973;0.003000;,
  0.109870;0.094261;0.003000;,
  0.162214;0.108186;0.003000;,
  0.138766;0.117915;0.003000;,
  0.113910;0.108944;0.003000;,
  0.164821;0.093279;0.003000;,
  0.137976;-0.062459;0.003000;,
  0.136547;-0.055006;-0.017043;,
  0.159983;-0.037525;-0.018729;,
  0.163965;-0.044991;0.003000;,
  0.108871;0.101668;-0.033375;,
  0.109870;0.094261;0.003000;,
  0.113910;0.108944;0.003000;,
  0.107300;0.073653;-0.028737;,
  0.160593;0.097865;-0.073352;,
  0.135868;0.100710;-0.074294;,
  0.138244;0.108427;-0.035055;,
  0.167529;0.102612;-0.036735;,
  0.166064;0.065973;0.003000;,
  0.164937;0.084425;-0.035955;,
  0.164821;0.093279;0.003000;,
  0.167696;0.050155;-0.035176;,
  0.136119;0.019629;-0.067756;,
  0.171494;-0.012998;-0.020415;,
  0.167084;0.043193;-0.065376;,
  0.099665;-0.039367;-0.013671;,
  0.103182;-0.000626;0.003000;,
  0.103832;0.001375;-0.018885;,
  0.095285;-0.046774;0.003000;,
  0.172596;0.011646;0.003000;,
  0.170026;0.013709;-0.027795;,
  0.177958;-0.020478;0.003000;,
  0.109238;-0.053481;-0.015357;,
  0.106830;-0.060911;0.003000;,
  0.111966;0.038268;-0.059593;,
  0.107003;0.046973;-0.024099;,
  0.118055;0.093474;-0.070489;,
  0.138766;0.117915;0.003000;,
  0.137976;-0.062459;0.003000;,
  0.163965;-0.044991;0.003000;,
  0.160666;0.085363;-0.110741;,
  0.139676;0.056368;-0.064622;,
  0.136890;0.093086;-0.108822;,
  0.109550;0.043926;-0.097590;,
  0.108508;0.084833;-0.102860;,
  0.137066;0.021448;-0.100420;,
  0.162708;0.047535;-0.100152;,
  0.177958;-0.020478;0.003000;,
  0.172596;0.011646;0.003000;,
  0.106830;-0.060911;0.003000;,
  0.103182;-0.000626;0.003000;,
  0.162214;0.108186;0.003000;,
  -0.038091;0.053625;0.003000;,
  0.108377;0.055275;0.003000;,
  0.095285;-0.046774;0.003000;,
  -0.026083;-0.048772;0.003000;,
  -0.065836;0.101732;-0.074620;,
  -0.089390;0.082948;-0.110365;,
  -0.093854;0.097321;-0.073697;,
  -0.065761;0.092119;-0.108943;,
  -0.095593;0.039107;-0.065009;,
  -0.067351;0.021501;-0.100854;,
  -0.067651;0.019699;-0.067755;,
  -0.091535;0.047588;-0.100147;,
  -0.041054;0.034805;-0.059958;,
  -0.038383;0.086260;-0.098953;,
  -0.043732;0.097036;-0.070888;,
  -0.038033;0.043980;-0.093971;,
  -0.065761;0.092119;-0.108943;,
  -0.065836;0.101732;-0.074620;,
  0.160593;0.097865;-0.073352;,
  0.136890;0.093086;-0.108822;,
  0.135868;0.100710;-0.074294;,
  0.160666;0.085363;-0.110741;,
  0.136119;0.019629;-0.067756;,
  0.162708;0.047535;-0.100152;,
  0.167084;0.043193;-0.065376;,
  0.137066;0.021448;-0.100420;,
  0.118055;0.093474;-0.070489;,
  0.109550;0.043926;-0.097590;,
  0.111966;0.038268;-0.059593;,
  0.108508;0.084833;-0.102860;,
  0.135868;0.100710;-0.074294;,
  0.136890;0.093086;-0.108822;;
  156;
  3;0,1,2;,
  3;3,4,5;,
  3;2,6,0;,
  3;7,8,9;,
  3;9,10,7;,
  3;11,12,13;,
  3;12,11,14;,
  3;15,16,17;,
  3;17,18,15;,
  3;19,20,21;,
  3;20,19,22;,
  3;7,23,24;,
  3;23,25,24;,
  3;26,27,28;,
  3;27,26,29;,
  3;23,30,31;,
  3;30,23,32;,
  3;8,24,33;,
  3;33,27,34;,
  3;27,29,34;,
  3;35,28,27;,
  3;28,35,36;,
  3;35,13,36;,
  3;13,35,11;,
  3;35,37,11;,
  3;11,18,38;,
  3;38,14,11;,
  3;16,25,22;,
  3;16,19,17;,
  3;19,16,22;,
  3;25,31,22;,
  3;31,25,23;,
  3;4,39,40;,
  3;41,42,43;,
  3;43,44,45;,
  3;45,46,43;,
  3;43,46,47;,
  3;41,43,47;,
  3;23,7,32;,
  3;7,10,32;,
  3;7,24,8;,
  3;39,4,48;,
  3;4,3,49;,
  3;4,40,50;,
  3;27,24,35;,
  3;33,34,8;,
  3;8,34,9;,
  3;33,24,27;,
  3;4,50,51;,
  3;11,37,15;,
  3;15,18,11;,
  3;18,17,52;,
  3;52,38,18;,
  3;43,42,44;,
  3;53,54,55;,
  3;56,57,58;,
  3;58,54,59;,
  3;60,61,62;,
  3;62,63,60;,
  3;64,65,66;,
  3;65,64,67;,
  3;68,69,70;,
  3;70,71,68;,
  3;72,73,74;,
  3;73,72,75;,
  3;76,77,62;,
  3;77,76,78;,
  3;79,80,81;,
  3;80,79,82;,
  3;83,77,84;,
  3;77,83,85;,
  3;61,86,76;,
  3;82,79,86;,
  3;86,87,82;,
  3;88,81,89;,
  3;81,88,79;,
  3;64,90,88;,
  3;88,67,64;,
  3;67,88,89;,
  3;70,64,66;,
  3;66,91,70;,
  3;78,68,75;,
  3;68,73,75;,
  3;73,68,71;,
  3;78,84,77;,
  3;84,78,75;,
  3;53,92,93;,
  3;94,95,96;,
  3;97,98,95;,
  3;97,95,99;,
  3;95,100,99;,
  3;94,100,95;,
  3;77,85,62;,
  3;62,85,63;,
  3;62,61,76;,
  3;93,101,53;,
  3;53,101,102;,
  3;53,103,92;,
  3;79,88,76;,
  3;86,61,60;,
  3;60,87,86;,
  3;86,79,76;,
  3;53,104,103;,
  3;69,90,70;,
  3;70,90,64;,
  3;71,70,105;,
  3;70,91,105;,
  3;95,98,96;,
  3;74,71,105;,
  3;71,74,73;,
  3;72,84,75;,
  3;84,72,83;,
  3;13,106,36;,
  3;106,13,12;,
  3;106,28,36;,
  3;28,106,26;,
  3;107,67,89;,
  3;67,107,65;,
  3;81,107,89;,
  3;107,81,80;,
  3;17,21,52;,
  3;21,17,19;,
  3;31,20,22;,
  3;20,31,30;,
  3;4,49,48;,
  3;53,102,54;,
  3;58,59,56;,
  3;55,54,58;,
  3;0,6,3;,
  3;3,5,0;,
  3;103,104,108;,
  3;51,50,109;,
  3;110,111,112;,
  3;111,110,113;,
  3;114,115,116;,
  3;115,114,117;,
  3;118,119,120;,
  3;119,118,121;,
  3;112,117,114;,
  3;117,112,111;,
  3;116,121,118;,
  3;121,116,115;,
  3;120,122,123;,
  3;122,120,119;,
  3;124,125,126;,
  3;125,124,127;,
  3;128,129,130;,
  3;129,128,131;,
  3;132,133,134;,
  3;133,132,135;,
  3;130,127,124;,
  3;127,130,129;,
  3;134,131,128;,
  3;131,134,133;,
  3;136,135,132;,
  3;135,136,137;;

  MeshNormals {
   138;
   -0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.625200;-0.554071;-0.549663;,
   -0.201146;-0.774709;-0.599472;,
   -0.256723;-0.891361;-0.373588;,
   -0.705643;-0.613499;-0.354523;,
   0.778559;0.613091;-0.134035;,
   0.995719;0.092387;0.002819;,
   0.996733;0.053607;-0.060407;,
   0.757267;0.648874;-0.074228;,
   0.020707;0.971053;-0.237965;,
   -0.728601;0.648248;-0.221166;,
   -0.802028;0.585895;-0.116092;,
   -0.026049;0.979076;-0.201822;,
   -0.999895;0.004781;-0.013705;,
   -0.997671;0.067179;0.011793;,
   -0.991335;0.128544;0.027049;,
   -0.995357;0.092788;-0.025598;,
   -0.883589;-0.258342;-0.390551;,
   -0.010842;-0.822352;-0.568875;,
   -0.922811;-0.287148;-0.256839;,
   0.986163;0.106524;-0.127026;,
   0.858091;-0.202256;-0.471988;,
   0.993916;0.103259;-0.038327;,
   0.850123;-0.315981;-0.421245;,
   -0.991688;0.128663;-0.000134;,
   -0.994314;0.080994;-0.069130;,
   -0.940068;-0.247840;-0.234195;,
   0.474269;-0.645683;-0.598467;,
   0.456881;-0.786822;-0.414935;,
   0.923346;-0.294871;-0.245933;,
   0.998627;0.024471;-0.046325;,
   0.738025;0.663708;-0.121700;,
   -0.041671;0.974920;-0.218619;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.571721;-0.576007;-0.584253;,
   0.199483;-0.771789;-0.603778;,
   0.144841;0.005446;-0.989440;,
   -0.285667;-0.583677;-0.760076;,
   -0.585892;0.308572;-0.749343;,
   0.139148;0.717756;-0.682250;,
   0.810975;0.187344;-0.554276;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.674147;0.731732;-0.100469;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.243795;-0.897364;-0.367833;,
   0.197946;-0.784434;-0.587776;,
   0.611633;-0.561214;-0.557623;,
   0.676589;-0.649397;-0.347147;,
   -0.777741;0.603291;-0.176519;,
   -0.987510;0.144369;0.063095;,
   -0.665755;0.740815;-0.089240;,
   -0.997789;0.028457;-0.060064;,
   0.698555;0.691078;-0.185561;,
   -0.140513;0.972090;-0.187873;,
   -0.031230;0.980931;-0.191832;,
   0.822765;0.554500;-0.124852;,
   0.997378;0.071713;-0.009764;,
   0.998597;-0.015920;-0.050496;,
   0.996162;0.073127;0.048109;,
   0.996906;0.076158;-0.019457;,
   -0.009702;-0.803106;-0.595757;,
   0.873327;-0.217313;-0.435976;,
   0.938365;-0.258577;-0.229366;,
   -0.868768;-0.185918;-0.458996;,
   -0.993597;0.104942;-0.041851;,
   -0.993879;0.085202;-0.070322;,
   -0.903586;-0.283871;-0.320858;,
   0.988143;0.105601;-0.111451;,
   0.997080;0.058572;-0.048992;,
   0.932275;-0.198071;-0.302708;,
   -0.411733;-0.682861;-0.603470;,
   -0.404373;-0.828106;-0.388232;,
   -0.943039;-0.224074;-0.245904;,
   -0.998084;0.033388;-0.052092;,
   -0.767634;0.628267;-0.126565;,
   0.024336;0.969931;-0.242159;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.547824;-0.572995;-0.609563;,
   -0.102455;0.008450;-0.994702;,
   -0.110518;-0.767914;-0.630947;,
   0.651513;0.285200;-0.702988;,
   0.410072;-0.539174;-0.735617;,
   -0.062995;0.716704;-0.694527;,
   -0.801202;0.191409;-0.566954;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000001;0.000000;1.000000;,
   0.711002;0.700343;-0.063215;,
   0.998841;0.045447;-0.015884;,
   -0.998129;0.049537;0.035836;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.020707;0.971053;-0.237965;,
   -0.793047;0.548793;-0.264392;,
   -0.728601;0.648248;-0.221166;,
   -0.076364;0.957461;-0.278274;,
   -0.922811;-0.287148;-0.256839;,
   -0.070170;-0.989569;-0.125817;,
   -0.010842;-0.822352;-0.568875;,
   -0.941639;-0.283255;-0.181888;,
   0.923346;-0.294871;-0.245933;,
   0.817709;0.570058;-0.079918;,
   0.738025;0.663708;-0.121700;,
   0.919428;-0.393204;0.006591;,
   -0.076364;0.957461;-0.278274;,
   0.020707;0.971053;-0.237965;,
   0.698555;0.691078;-0.185561;,
   -0.019990;0.966618;-0.255440;,
   -0.140513;0.972090;-0.187873;,
   0.798017;0.563767;-0.212924;,
   -0.009702;-0.803106;-0.595757;,
   0.926840;-0.353670;-0.126034;,
   0.938365;-0.258577;-0.229366;,
   0.090731;-0.994214;-0.057502;,
   -0.767634;0.628267;-0.126565;,
   -0.939551;-0.337598;0.057193;,
   -0.943039;-0.224074;-0.245904;,
   -0.842092;0.532837;0.083459;,
   -0.140513;0.972090;-0.187873;,
   -0.019990;0.966618;-0.255440;;
   156;
   3;0,1,2;,
   3;3,4,5;,
   3;2,6,0;,
   3;7,8,9;,
   3;9,10,7;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;17,18,15;,
   3;19,20,21;,
   3;20,19,22;,
   3;7,23,24;,
   3;23,25,24;,
   3;26,27,28;,
   3;27,26,29;,
   3;23,30,31;,
   3;30,23,32;,
   3;8,24,33;,
   3;33,27,34;,
   3;27,29,34;,
   3;35,28,27;,
   3;28,35,36;,
   3;35,13,36;,
   3;13,35,11;,
   3;35,37,11;,
   3;11,18,38;,
   3;38,14,11;,
   3;16,25,22;,
   3;16,19,17;,
   3;19,16,22;,
   3;25,31,22;,
   3;31,25,23;,
   3;4,39,40;,
   3;41,42,43;,
   3;43,44,45;,
   3;45,46,43;,
   3;43,46,47;,
   3;41,43,47;,
   3;23,7,32;,
   3;7,10,32;,
   3;7,24,8;,
   3;39,4,48;,
   3;4,3,49;,
   3;4,40,50;,
   3;27,24,35;,
   3;33,34,8;,
   3;8,34,9;,
   3;33,24,27;,
   3;4,50,51;,
   3;11,37,15;,
   3;15,18,11;,
   3;18,17,52;,
   3;52,38,18;,
   3;43,42,44;,
   3;53,54,55;,
   3;56,57,58;,
   3;58,54,59;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;70,71,68;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,62;,
   3;77,76,78;,
   3;79,80,81;,
   3;80,79,82;,
   3;83,77,84;,
   3;77,83,85;,
   3;61,86,76;,
   3;82,79,86;,
   3;86,87,82;,
   3;88,81,89;,
   3;81,88,79;,
   3;64,90,88;,
   3;88,67,64;,
   3;67,88,89;,
   3;70,64,66;,
   3;66,91,70;,
   3;78,68,75;,
   3;68,73,75;,
   3;73,68,71;,
   3;78,84,77;,
   3;84,78,75;,
   3;53,92,93;,
   3;94,95,96;,
   3;97,98,95;,
   3;97,95,99;,
   3;95,100,99;,
   3;94,100,95;,
   3;77,85,62;,
   3;62,85,63;,
   3;62,61,76;,
   3;93,101,53;,
   3;53,101,102;,
   3;53,103,92;,
   3;79,88,76;,
   3;86,61,60;,
   3;60,87,86;,
   3;86,79,76;,
   3;53,104,103;,
   3;69,90,70;,
   3;70,90,64;,
   3;71,70,105;,
   3;70,91,105;,
   3;95,98,96;,
   3;74,71,105;,
   3;71,74,73;,
   3;72,84,75;,
   3;84,72,83;,
   3;13,106,36;,
   3;106,13,12;,
   3;106,28,36;,
   3;28,106,26;,
   3;107,67,89;,
   3;67,107,65;,
   3;81,107,89;,
   3;107,81,80;,
   3;17,21,52;,
   3;21,17,19;,
   3;31,20,22;,
   3;20,31,30;,
   3;4,49,48;,
   3;53,102,54;,
   3;58,59,56;,
   3;55,54,58;,
   3;0,6,3;,
   3;3,5,0;,
   3;103,104,108;,
   3;51,50,109;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,119,120;,
   3;119,118,121;,
   3;112,117,114;,
   3;117,112,111;,
   3;116,121,118;,
   3;121,116,115;,
   3;120,122,123;,
   3;122,120,119;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;130,127,124;,
   3;127,130,129;,
   3;134,131,128;,
   3;131,134,133;,
   3;136,135,132;,
   3;135,136,137;;
  }

  MeshMaterialList {
   1;
   156;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { shoe }
  }

  MeshTextureCoords c1 {
   138;
   0.368656;0.179834;,
   0.356037;0.179935;,
   0.343419;0.180035;,
   0.340009;0.210754;,
   0.372964;0.213245;,
   0.370810;0.194865;,
   0.341714;0.193720;,
   0.318992;0.141206;,
   0.335383;0.143037;,
   0.333155;0.149672;,
   0.317372;0.149672;,
   0.354037;0.029511;,
   0.379627;0.029712;,
   0.356451;0.035535;,
   0.379627;0.001668;,
   0.331573;0.032675;,
   0.317865;0.032922;,
   0.308253;0.028952;,
   0.332787;0.029024;,
   0.308314;0.036972;,
   0.285532;0.051033;,
   0.285532;0.022847;,
   0.307046;0.055018;,
   0.298953;0.125518;,
   0.335011;0.072891;,
   0.315540;0.053729;,
   0.379627;0.099872;,
   0.360098;0.137177;,
   0.358324;0.093359;,
   0.379627;0.149672;,
   0.285532;0.085665;,
   0.303508;0.089095;,
   0.285532;0.149672;,
   0.351246;0.143480;,
   0.355961;0.149672;,
   0.347156;0.056697;,
   0.358079;0.054341;,
   0.345280;0.032429;,
   0.332291;0.001668;,
   0.340348;0.297939;,
   0.357395;0.302402;,
   0.318244;0.020333;,
   0.336227;0.020049;,
   0.333836;0.033260;,
   0.354210;0.019765;,
   0.358864;0.039556;,
   0.333988;0.066670;,
   0.303876;0.036147;,
   0.331465;0.274127;,
   0.335737;0.242440;,
   0.370044;0.298462;,
   0.376323;0.251119;,
   0.285532;0.001668;,
   0.627225;0.213245;,
   0.660180;0.210754;,
   0.629380;0.194865;,
   0.656770;0.180992;,
   0.644152;0.180891;,
   0.631534;0.180791;,
   0.658475;0.193720;,
   0.667034;0.148358;,
   0.664806;0.138439;,
   0.676928;0.137593;,
   0.682817;0.148358;,
   0.640418;0.024414;,
   0.621293;0.029413;,
   0.621293;0.003248;,
   0.638581;0.031150;,
   0.682324;0.032922;,
   0.668616;0.032675;,
   0.667403;0.025314;,
   0.688833;0.025561;,
   0.711077;0.049131;,
   0.689203;0.034327;,
   0.711077;0.028110;,
   0.690194;0.051430;,
   0.665179;0.072891;,
   0.695147;0.124010;,
   0.684649;0.053729;,
   0.637976;0.131063;,
   0.621293;0.099872;,
   0.637043;0.093359;,
   0.621293;0.148358;,
   0.711077;0.093120;,
   0.692204;0.088377;,
   0.711077;0.148358;,
   0.648438;0.138882;,
   0.644228;0.148358;,
   0.653033;0.056697;,
   0.637354;0.054341;,
   0.654909;0.032429;,
   0.667898;0.003373;,
   0.642794;0.302402;,
   0.659841;0.297939;,
   0.681945;0.020586;,
   0.666353;0.033260;,
   0.663962;0.020302;,
   0.641325;0.039556;,
   0.645979;0.020018;,
   0.666201;0.066670;,
   0.696313;0.036147;,
   0.668724;0.274127;,
   0.664452;0.242440;,
   0.630145;0.298462;,
   0.623866;0.251119;,
   0.711077;0.003497;,
   0.379627;0.052433;,
   0.621293;0.051984;,
   0.620506;0.288994;,
   0.379683;0.288994;,
   0.247428;0.989993;,
   0.269697;0.943174;,
   0.267592;0.989993;,
   0.248257;0.942922;,
   0.298159;0.989993;,
   0.341055;0.942533;,
   0.308686;0.989410;,
   0.297988;0.943174;,
   0.335028;0.989799;,
   0.374893;0.946808;,
   0.381882;0.989993;,
   0.352803;0.947780;,
   0.400741;0.947003;,
   0.400578;0.990965;,
   0.739030;0.986447;,
   0.755654;0.941531;,
   0.756671;0.986447;,
   0.739326;0.942932;,
   0.690381;0.986447;,
   0.709728;0.942932;,
   0.707049;0.986447;,
   0.660641;0.942932;,
   0.613028;0.986447;,
   0.649427;0.948055;,
   0.666270;0.986447;,
   0.611287;0.946348;,
   0.596578;0.986447;,
   0.596062;0.946426;;
  }

  XSkinMeshHeader {
   1;
   2;
   4;
  }

  SkinWeights {
   "Bip01_L_Calf";
   13;
   94,
   96,
   97,
   98,
   99,
   100,
   125,
   127,
   129,
   131,
   133,
   135,
   137;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.114861,-0.993256,0.015742,0.000000,0.135641,-0.000018,-0.990755,0.000000,0.984091,0.115933,0.134722,0.000000,0.248353,0.148756,0.058520,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   13;
   41,
   42,
   44,
   45,
   46,
   47,
   111,
   113,
   115,
   117,
   119,
   121,
   122;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.114863,-0.993257,-0.015732,0.000000,0.135636,0.000008,-0.990758,0.000000,0.984087,-0.115934,0.134719,0.000000,0.256526,-0.078070,0.059640,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   56;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   43,
   48,
   49,
   50,
   51,
   52,
   106,
   109,
   110,
   112,
   114,
   116,
   118,
   120,
   123;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-0.999840,-0.017809,0.000000,0.000003,0.017809,-0.999840,0.000000,1.000011,0.000002,0.000000,0.000000,0.065978,-0.071818,0.051080,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   56;
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   95,
   101,
   102,
   103,
   104,
   105,
   107,
   108,
   124,
   126,
   128,
   130,
   132,
   134,
   136;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000003,-0.998807,0.048752,0.000000,0.000003,-0.048752,-0.998807,0.000000,1.000016,-0.000000,-0.000001,0.000000,0.065979,0.144446,0.045363,1.000000;;
  }
 }
}

Frame Bip01_R_Calf {
 

 FrameTransformMatrix {
  -0.114861,0.135633,0.984069,0.000000,-0.993257,0.000008,-0.115934,0.000000,-0.015732,-0.990760,0.134719,0.000000,-0.082723,0.024296,-0.269525,1.000000;;
 }

 Frame Bip01_R_Foot {
  

  FrameTransformMatrix {
   0.984077,-0.115936,0.134717,0.000000,0.117261,0.993101,-0.001914,0.000000,-0.133566,0.017681,0.990883,0.000000,0.206843,-0.000001,-0.000000,1.000000;;
  }
 }
}

Frame Bip01_L_Calf {
 

 FrameTransformMatrix {
  0.114857,0.135637,0.984065,0.000000,-0.993258,-0.000018,0.115933,0.000000,0.015742,-0.990762,0.134723,0.000000,0.082723,0.024296,-0.269526,1.000000;;
 }

 Frame Bip01_L_Foot {
  

  FrameTransformMatrix {
   0.984075,0.115931,0.134721,0.000000,-0.121334,0.992080,0.032578,0.000000,-0.129877,-0.048406,0.990349,0.000000,0.206843,0.000001,0.000001,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Ref {
 

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   1;
   0;3;0.999991,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.504942,-0.433131,0.495013,-0.558922;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.082723,0.024296,-0.269525;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   1;
   0;3;0.999998,1.000002,1.000001;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.996000,0.004918,0.067340,0.058533;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.206843,-0.000001,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   1;
   0;3;0.999986,1.000001,1.000003;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.558919,-0.495014,0.433129,-0.504946;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.082723,0.024296,-0.269526;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   1;
   0;3;0.999997,1.000003,1.000001;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.995804,-0.020331,0.066428,-0.059566;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.206843,0.000001,0.000001;;;
  }
 }
}