xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material shoe {
 1.000000;1.000000;1.000000;1.000000;;
 10.000002;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sneakers_Blue_Low.png";
 }
}

Frame F_Shoes {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh F_Shoes {
  110;
  -0.085100;-0.003000;0.103325;,
  -0.104315;-0.003000;0.103082;,
  -0.120244;-0.003000;0.101125;,
  -0.128373;-0.003000;0.057736;,
  -0.081875;-0.003000;0.058286;,
  -0.082877;-0.003000;0.082456;,
  -0.126427;-0.003000;0.081935;,
  -0.124804;0.019517;-0.027598;,
  -0.100822;0.017868;-0.044487;,
  -0.102540;-0.003000;-0.043531;,
  -0.125762;-0.003000;-0.027354;,
  -0.078817;0.033845;0.099522;,
  -0.082877;-0.003000;0.082456;,
  -0.077537;0.029308;0.076019;,
  -0.085100;-0.003000;0.103325;,
  -0.103638;0.073543;0.091704;,
  -0.119676;0.072704;0.080671;,
  -0.125726;0.037131;0.097173;,
  -0.103820;0.035488;0.103955;,
  -0.130552;0.036369;0.073266;,
  -0.128373;-0.003000;0.057736;,
  -0.126427;-0.003000;0.081935;,
  -0.132437;0.035607;0.057851;,
  -0.135582;0.021166;0.007119;,
  -0.103501;0.066347;0.024749;,
  -0.121979;0.063446;0.055499;,
  -0.078837;-0.003000;0.018676;,
  -0.074976;0.014569;-0.025437;,
  -0.077910;0.019670;0.019079;,
  -0.072432;-0.003000;-0.026739;,
  -0.134665;-0.003000;0.030424;,
  -0.135804;0.028386;0.032283;,
  -0.137367;-0.003000;0.003470;,
  -0.085792;0.016218;-0.039026;,
  -0.085618;-0.003000;-0.038740;,
  -0.085624;0.059209;0.055030;,
  -0.077478;0.024770;0.057835;,
  -0.085872;0.070152;0.080788;,
  -0.104315;-0.003000;0.103082;,
  -0.125762;-0.003000;-0.027354;,
  -0.102540;-0.003000;-0.043531;,
  -0.119676;0.072704;0.080671;,
  -0.103638;0.073543;0.091704;,
  -0.110149;0.026848;0.064033;,
  -0.085872;0.070152;0.080788;,
  -0.085624;0.059209;0.055030;,
  -0.103501;0.066347;0.024749;,
  -0.121979;0.063446;0.055499;,
  -0.137367;-0.003000;0.003470;,
  -0.134665;-0.003000;0.030424;,
  -0.085618;-0.003000;-0.038740;,
  -0.078837;-0.003000;0.018676;,
  -0.120244;-0.003000;0.101125;,
  0.079925;-0.003000;0.058526;,
  0.126517;-0.003000;0.058484;,
  0.082555;-0.003000;0.081294;,
  0.119724;-0.003000;0.100205;,
  0.106739;-0.003000;0.102889;,
  0.085185;-0.003000;0.101494;,
  0.124425;-0.003000;0.079714;,
  0.103853;-0.003000;-0.042425;,
  0.102083;0.018049;-0.043266;,
  0.123798;0.019655;-0.025665;,
  0.124810;-0.003000;-0.025507;,
  0.078992;0.033604;0.097870;,
  0.082555;-0.003000;0.081294;,
  0.085185;-0.003000;0.101494;,
  0.077308;0.029186;0.074979;,
  0.118580;0.072704;0.084767;,
  0.102294;0.073543;0.092950;,
  0.106200;0.035204;0.103801;,
  0.126692;0.036803;0.099137;,
  0.126517;-0.003000;0.058484;,
  0.130740;0.036061;0.076335;,
  0.124425;-0.003000;0.079714;,
  0.132177;0.035319;0.061415;,
  0.101502;0.066347;0.024749;,
  0.137786;0.021261;0.007911;,
  0.121006;0.063446;0.058428;,
  0.077305;0.014838;-0.024209;,
  0.079876;-0.003000;0.021759;,
  0.078937;0.019803;0.022180;,
  0.074883;-0.003000;-0.025482;,
  0.133082;-0.003000;0.032126;,
  0.134346;0.028290;0.033927;,
  0.139208;-0.003000;0.004265;,
  0.087563;0.016443;-0.037651;,
  0.087478;-0.003000;-0.037425;,
  0.085961;0.059209;0.054745;,
  0.075625;0.024769;0.058140;,
  0.086656;0.070152;0.081277;,
  0.106739;-0.003000;0.102889;,
  0.103853;-0.003000;-0.042425;,
  0.124810;-0.003000;-0.025507;,
  0.118580;0.072704;0.084767;,
  0.109244;0.027000;0.064000;,
  0.102294;0.073543;0.092950;,
  0.085961;0.059209;0.054745;,
  0.086656;0.070152;0.081277;,
  0.101502;0.066347;0.024749;,
  0.121006;0.063446;0.058428;,
  0.139208;-0.003000;0.004265;,
  0.133082;-0.003000;0.032126;,
  0.087478;-0.003000;-0.037425;,
  0.079876;-0.003000;0.021759;,
  0.119724;-0.003000;0.100205;,
  -0.081875;-0.003000;0.058286;,
  0.079925;-0.003000;0.058526;,
  0.074883;-0.003000;-0.025482;,
  -0.072432;-0.003000;-0.026739;;
  132;
  3;0,1,2;,
  3;3,4,5;,
  3;2,6,0;,
  3;7,8,9;,
  3;9,10,7;,
  3;11,12,13;,
  3;12,11,14;,
  3;15,16,17;,
  3;17,18,15;,
  3;19,20,21;,
  3;20,19,22;,
  3;7,23,24;,
  3;23,25,24;,
  3;26,27,28;,
  3;27,26,29;,
  3;23,30,31;,
  3;30,23,32;,
  3;8,24,33;,
  3;33,27,34;,
  3;27,29,34;,
  3;35,28,27;,
  3;28,35,36;,
  3;35,13,36;,
  3;13,35,11;,
  3;35,37,11;,
  3;11,18,38;,
  3;38,14,11;,
  3;16,25,22;,
  3;16,19,17;,
  3;19,16,22;,
  3;25,31,22;,
  3;31,25,23;,
  3;4,39,40;,
  3;41,42,43;,
  3;43,44,45;,
  3;45,46,43;,
  3;43,46,47;,
  3;41,43,47;,
  3;23,7,32;,
  3;7,10,32;,
  3;7,24,8;,
  3;39,4,48;,
  3;4,3,49;,
  3;4,40,50;,
  3;27,24,35;,
  3;33,34,8;,
  3;8,34,9;,
  3;33,24,27;,
  3;4,50,51;,
  3;11,37,15;,
  3;15,18,11;,
  3;18,17,52;,
  3;52,38,18;,
  3;43,42,44;,
  3;53,54,55;,
  3;56,57,58;,
  3;58,54,59;,
  3;60,61,62;,
  3;62,63,60;,
  3;64,65,66;,
  3;65,64,67;,
  3;68,69,70;,
  3;70,71,68;,
  3;72,73,74;,
  3;73,72,75;,
  3;76,77,62;,
  3;77,76,78;,
  3;79,80,81;,
  3;80,79,82;,
  3;83,77,84;,
  3;77,83,85;,
  3;61,86,76;,
  3;82,79,86;,
  3;86,87,82;,
  3;88,81,89;,
  3;81,88,79;,
  3;64,90,88;,
  3;88,67,64;,
  3;67,88,89;,
  3;70,64,66;,
  3;66,91,70;,
  3;78,68,75;,
  3;68,73,75;,
  3;73,68,71;,
  3;78,84,77;,
  3;84,78,75;,
  3;53,92,93;,
  3;94,95,96;,
  3;97,98,95;,
  3;97,95,99;,
  3;95,100,99;,
  3;94,100,95;,
  3;77,85,62;,
  3;62,85,63;,
  3;62,61,76;,
  3;93,101,53;,
  3;53,101,102;,
  3;53,103,92;,
  3;79,88,76;,
  3;86,61,60;,
  3;60,87,86;,
  3;86,79,76;,
  3;53,104,103;,
  3;69,90,70;,
  3;70,90,64;,
  3;71,70,105;,
  3;70,91,105;,
  3;95,98,96;,
  3;74,71,105;,
  3;71,74,73;,
  3;72,84,75;,
  3;84,72,83;,
  3;13,106,36;,
  3;106,13,12;,
  3;106,28,36;,
  3;28,106,26;,
  3;107,67,89;,
  3;67,107,65;,
  3;81,107,89;,
  3;107,81,80;,
  3;17,21,52;,
  3;21,17,19;,
  3;31,20,22;,
  3;20,31,30;,
  3;4,49,48;,
  3;53,102,54;,
  3;58,59,56;,
  3;55,54,58;,
  3;0,6,3;,
  3;3,5,0;,
  3;103,104,108;,
  3;51,50,109;;

  MeshNormals {
   110;
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000002;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.707280;0.398125;-0.584167;,
   -0.080808;0.412613;-0.907315;,
   -0.190858;-0.027837;-0.981223;,
   -0.792935;0.027152;-0.608701;,
   0.758064;0.135424;0.637966;,
   0.985413;-0.153990;0.072443;,
   0.998364;0.053087;0.021243;,
   0.598391;-0.019355;0.800970;,
   -0.034198;0.449416;0.892668;,
   -0.816797;0.391366;0.423882;,
   -0.737407;0.159711;0.656295;,
   -0.038127;0.154750;0.987218;,
   -0.985204;0.090582;0.145493;,
   -0.986323;-0.082008;0.142977;,
   -0.977887;-0.086693;0.190318;,
   -0.987743;0.130188;0.086112;,
   -0.932158;0.314556;-0.179265;,
   -0.017330;0.891734;-0.452228;,
   -0.885726;0.445764;-0.129553;,
   0.996427;-0.021004;0.081811;,
   0.882478;0.343412;-0.321406;,
   0.997753;0.050360;0.044197;,
   0.926749;0.159387;-0.340196;,
   -0.990705;-0.018211;0.134803;,
   -0.983009;0.183355;0.008639;,
   -0.988541;0.075858;-0.130505;,
   0.551669;0.393400;-0.735458;,
   0.534480;0.017432;-0.845002;,
   0.942845;0.320398;-0.091585;,
   0.999545;0.028974;-0.008346;,
   0.859440;0.356217;0.366704;,
   -0.032479;0.017095;0.999326;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.711807;0.365493;-0.599789;,
   0.046577;0.504433;-0.862194;,
   0.159666;0.983674;-0.083021;,
   -0.572825;0.554632;-0.603535;,
   -0.770581;0.622301;0.137644;,
   0.080211;0.696082;0.713468;,
   0.924616;0.339252;0.173186;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.615460;-0.050423;0.786554;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.203591;-0.005482;-0.979041;,
   0.094323;0.402015;-0.910762;,
   0.702502;0.403369;-0.586332;,
   0.785650;0.030789;-0.617904;,
   -0.759772;0.183908;0.623638;,
   -0.982713;-0.144248;0.116052;,
   -0.647928;-0.082026;0.757272;,
   -0.994728;0.078745;0.065699;,
   0.752702;0.372323;0.542969;,
   -0.116666;0.259448;0.958684;,
   -0.002711;0.194374;0.980924;,
   0.714854;0.152669;0.682405;,
   0.981804;-0.124451;0.143435;,
   0.989150;0.073869;0.126990;,
   0.975747;-0.153690;0.155876;,
   0.991748;0.115968;0.054662;,
   -0.041250;0.893715;-0.446734;,
   0.934324;0.318126;-0.160732;,
   0.880607;0.458997;-0.117700;,
   -0.889142;0.346059;-0.299449;,
   -0.999363;-0.021583;0.028430;,
   -0.998097;0.061213;-0.007455;,
   -0.943762;0.104779;-0.313583;,
   0.977403;-0.032530;0.208867;,
   0.987127;0.131262;0.091381;,
   0.989927;0.060894;-0.127812;,
   -0.540634;0.390598;-0.745082;,
   -0.504636;-0.007836;-0.863297;,
   -0.940380;0.327471;-0.091916;,
   -0.998335;0.057537;-0.004137;,
   -0.844314;0.266138;0.465086;,
   0.070860;-0.022797;0.997226;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.628977;0.424434;-0.651340;,
   -0.151230;0.986495;-0.062901;,
   0.034786;0.531591;-0.846287;,
   0.785119;0.605271;0.131286;,
   0.603752;0.547869;-0.579071;,
   -0.085365;0.695196;0.713734;,
   -0.933301;0.324668;0.153429;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000001;-1.000000;0.000000;,
   0.660968;-0.100812;0.743611;,
   0.989907;-0.136853;0.036826;,
   -0.990956;-0.128203;0.039625;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;;
   132;
   3;0,1,2;,
   3;3,4,5;,
   3;2,6,0;,
   3;7,8,9;,
   3;9,10,7;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;17,18,15;,
   3;19,20,21;,
   3;20,19,22;,
   3;7,23,24;,
   3;23,25,24;,
   3;26,27,28;,
   3;27,26,29;,
   3;23,30,31;,
   3;30,23,32;,
   3;8,24,33;,
   3;33,27,34;,
   3;27,29,34;,
   3;35,28,27;,
   3;28,35,36;,
   3;35,13,36;,
   3;13,35,11;,
   3;35,37,11;,
   3;11,18,38;,
   3;38,14,11;,
   3;16,25,22;,
   3;16,19,17;,
   3;19,16,22;,
   3;25,31,22;,
   3;31,25,23;,
   3;4,39,40;,
   3;41,42,43;,
   3;43,44,45;,
   3;45,46,43;,
   3;43,46,47;,
   3;41,43,47;,
   3;23,7,32;,
   3;7,10,32;,
   3;7,24,8;,
   3;39,4,48;,
   3;4,3,49;,
   3;4,40,50;,
   3;27,24,35;,
   3;33,34,8;,
   3;8,34,9;,
   3;33,24,27;,
   3;4,50,51;,
   3;11,37,15;,
   3;15,18,11;,
   3;18,17,52;,
   3;52,38,18;,
   3;43,42,44;,
   3;53,54,55;,
   3;56,57,58;,
   3;58,54,59;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;70,71,68;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,62;,
   3;77,76,78;,
   3;79,80,81;,
   3;80,79,82;,
   3;83,77,84;,
   3;77,83,85;,
   3;61,86,76;,
   3;82,79,86;,
   3;86,87,82;,
   3;88,81,89;,
   3;81,88,79;,
   3;64,90,88;,
   3;88,67,64;,
   3;67,88,89;,
   3;70,64,66;,
   3;66,91,70;,
   3;78,68,75;,
   3;68,73,75;,
   3;73,68,71;,
   3;78,84,77;,
   3;84,78,75;,
   3;53,92,93;,
   3;94,95,96;,
   3;97,98,95;,
   3;97,95,99;,
   3;95,100,99;,
   3;94,100,95;,
   3;77,85,62;,
   3;62,85,63;,
   3;62,61,76;,
   3;93,101,53;,
   3;53,101,102;,
   3;53,103,92;,
   3;79,88,76;,
   3;86,61,60;,
   3;60,87,86;,
   3;86,79,76;,
   3;53,104,103;,
   3;69,90,70;,
   3;70,90,64;,
   3;71,70,105;,
   3;70,91,105;,
   3;95,98,96;,
   3;74,71,105;,
   3;71,74,73;,
   3;72,84,75;,
   3;84,72,83;,
   3;13,106,36;,
   3;106,13,12;,
   3;106,28,36;,
   3;28,106,26;,
   3;107,67,89;,
   3;67,107,65;,
   3;81,107,89;,
   3;107,81,80;,
   3;17,21,52;,
   3;21,17,19;,
   3;31,20,22;,
   3;20,31,30;,
   3;4,49,48;,
   3;53,102,54;,
   3;58,59,56;,
   3;55,54,58;,
   3;0,6,3;,
   3;3,5,0;,
   3;103,104,108;,
   3;51,50,109;;
  }

  MeshMaterialList {
   1;
   132;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { shoe }
  }

  MeshTextureCoords c1 {
   110;
   0.368656;0.181893;,
   0.354976;0.179871;,
   0.341903;0.182094;,
   0.340009;0.210754;,
   0.372964;0.213245;,
   0.370810;0.194865;,
   0.340451;0.193468;,
   0.320018;0.142191;,
   0.335371;0.143027;,
   0.333155;0.151304;,
   0.317372;0.151304;,
   0.354037;0.034893;,
   0.377328;0.029712;,
   0.356451;0.035535;,
   0.377328;0.001668;,
   0.331573;0.032675;,
   0.317865;0.032922;,
   0.308253;0.034334;,
   0.332787;0.034405;,
   0.308314;0.036972;,
   0.286517;0.051033;,
   0.286517;0.022847;,
   0.307046;0.055018;,
   0.300411;0.123944;,
   0.335011;0.072891;,
   0.315540;0.053729;,
   0.377328;0.099872;,
   0.364690;0.141995;,
   0.359587;0.093359;,
   0.377328;0.151304;,
   0.286517;0.085665;,
   0.303508;0.089095;,
   0.286517;0.151304;,
   0.351745;0.142019;,
   0.355961;0.151304;,
   0.347156;0.056697;,
   0.358079;0.054341;,
   0.345280;0.032429;,
   0.332291;0.001668;,
   0.343885;0.288845;,
   0.355122;0.296844;,
   0.318244;0.025714;,
   0.336227;0.025430;,
   0.333836;0.033260;,
   0.354210;0.025147;,
   0.358864;0.039556;,
   0.333988;0.066670;,
   0.303876;0.036147;,
   0.331718;0.273622;,
   0.335737;0.242440;,
   0.372065;0.297957;,
   0.376323;0.251119;,
   0.286517;0.001668;,
   0.627225;0.213245;,
   0.660180;0.210754;,
   0.629380;0.194865;,
   0.656770;0.181876;,
   0.644152;0.178857;,
   0.631534;0.181675;,
   0.658475;0.193720;,
   0.667034;0.147651;,
   0.667080;0.139753;,
   0.681197;0.139185;,
   0.682817;0.147651;,
   0.640418;0.026688;,
   0.622958;0.029413;,
   0.622958;0.003248;,
   0.638581;0.031150;,
   0.682324;0.032922;,
   0.668616;0.032675;,
   0.667403;0.027588;,
   0.688833;0.027835;,
   0.709369;0.049131;,
   0.689203;0.034327;,
   0.709369;0.028110;,
   0.690194;0.051430;,
   0.665179;0.072891;,
   0.695147;0.125324;,
   0.684649;0.053729;,
   0.636460;0.132377;,
   0.622958;0.099872;,
   0.637043;0.093359;,
   0.622958;0.147651;,
   0.709369;0.093120;,
   0.692204;0.088377;,
   0.709369;0.147651;,
   0.648438;0.139944;,
   0.644228;0.147651;,
   0.653033;0.056697;,
   0.637354;0.054341;,
   0.654909;0.032429;,
   0.667898;0.003373;,
   0.642794;0.297804;,
   0.657214;0.287758;,
   0.681945;0.022859;,
   0.666353;0.033260;,
   0.663962;0.022575;,
   0.641325;0.039556;,
   0.645979;0.022292;,
   0.666201;0.066670;,
   0.696313;0.036147;,
   0.669381;0.272485;,
   0.664452;0.242440;,
   0.630145;0.298462;,
   0.623866;0.251119;,
   0.709369;0.003497;,
   0.377328;0.052433;,
   0.622958;0.051984;,
   0.620506;0.288994;,
   0.380694;0.290005;;
  }

  XSkinMeshHeader {
   1;
   2;
   4;
  }

  SkinWeights {
   "Bip01_R_Calf";
   12;
   15,
   16,
   24,
   25,
   35,
   37,
   41,
   42,
   44,
   45,
   46,
   47;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.114861,-0.993257,-0.015723,0.000000,-0.984079,0.115932,-0.134723,0.000000,0.135638,-0.000001,-0.990758,0.000000,0.252619,-0.113412,0.057753,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   43;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   36,
   38,
   39,
   40,
   43,
   48,
   49,
   50,
   51,
   52,
   106,
   109;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000000,0.000000,-1.000002,-0.000001,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.065978,-0.106481,0.051010,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   12;
   68,
   69,
   76,
   78,
   88,
   90,
   94,
   96,
   97,
   98,
   99,
   100;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.114860,-0.993257,0.015727,0.000000,-0.984078,-0.115932,-0.134723,0.000000,0.135638,-0.000002,-0.990758,0.000000,0.252619,0.113412,0.057753,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   43;
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   70,
   71,
   72,
   73,
   74,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   89,
   91,
   92,
   93,
   95,
   101,
   102,
   103,
   104,
   105,
   107,
   108;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000003,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,-0.000003,-1.000000,0.000000,0.065978,0.106481,0.051010,1.000000;;
  }
 }
}

Frame Bip01_R_Calf {
 

 FrameTransformMatrix {
  -0.114861,0.135638,0.984076,0.000000,-0.993257,-0.000001,-0.115932,0.000000,-0.015723,-0.990759,0.134724,0.000000,-0.082723,0.022954,-0.269525,1.000000;;
 }

 Frame Bip01_R_Foot {
  

  FrameTransformMatrix {
   0.984078,-0.115932,0.134723,0.000000,0.114861,0.993258,0.015724,0.000000,-0.135638,0.000001,0.990759,0.000000,0.206841,-0.000000,-0.000000,1.000000;;
  }
 }
}

Frame Bip01_L_Calf {
 

 FrameTransformMatrix {
  0.114860,0.135638,0.984078,0.000000,-0.993257,-0.000002,0.115932,0.000000,0.015727,-0.990759,0.134724,0.000000,0.082723,0.022955,-0.269526,1.000000;;
 }

 Frame Bip01_L_Foot {
  

  FrameTransformMatrix {
   0.984078,0.115932,0.134723,0.000000,-0.114860,0.993258,-0.015724,0.000000,-0.135638,-0.000001,0.990758,0.000000,0.206841,0.000000,-0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Ref {
 

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   1;
   0;3;0.999999,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.504941,-0.433133,0.495009,-0.558924;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.082723,0.022954,-0.269525;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000001,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.996004,-0.003947,0.067861,0.057930;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.206841,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.558924,-0.495010,0.433132,-0.504942;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.082723,0.022955,-0.269526;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.996004,0.003947,0.067861,-0.057929;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.206841,0.000000,-0.000000;;;
  }
 }
}