ItemName_RU = {

--*Weapons*--

ItemName_Base.CJ_AA12 = "Дробовик AA-12",
ItemName_Base.CJ_BerettaM9 = "Пистолет Berretta M9",
ItemName_Base.CJ_ColtPython = "Револьвер SW "Python"",
ItemName_Base.CJ_Colt1911 = "Пистолет Colt M1911",
ItemName_Base.CJ_Glock17 = "Пистолет Glock 17",
ItemName_Base.CJ_M1A = "Винтовка M1A",
ItemName_Base.CJ_M40 = "Винтовка M40",
ItemName_Base.CJ_M60 = "Пулемет M60",
ItemName_Base.CJ_M249 = "Пулемет M249",
ItemName_Base.CJ_M870 = "Дробовик M870 Chromed",
ItemName_Base.CJ_P226 = "Пистолет P226",
ItemName_Base.CJ_SAP6 = "Дробовик SAP-6",
ItemName_Base.CJ_Spas12 = "Дробовик Spas-12",
ItemName_Base.CJ_Striker = "Дробовик Striker",
ItemName_Base.CJ_AK74 = "Винтовка AK-74 "Aurora"",
ItemName_Base.CJ_AK74M = "Винтовка AK-74M",
ItemName_Base.CJ_AUG = "Винтовка AUG",
ItemName_Base.CJ_G3A3 = "Винтовка G3A3",
ItemName_Base.CJ_M870_Civil = "Дробовик M870",
ItemName_Base.CJ_M870_Civil = "Дробовик M870 Sawn-off",
ItemName_Base.CJ_1897 = "Дробовик M1897",
ItemName_Base.CJ_M1897_Sawn = "Дробовик M1897 Sawn-off",
ItemName_Base.CJ_Mini14 = "Винтовка Mini-14",
ItemName_Base.CJ_MP5SD2 = "Пистолет-пулемет MP5SD2",
ItemName_Base.CJ_SKS = "Винтовка SKS",
ItemName_Base.CJ_SKS_Sawn = "Винтовка SKS Sawn-off",
ItemName_Base.CJ_TEC9 = "Пистолет TEC-9",
ItemName_Base.CJ_Walther_PP = "Пистолет Walther PP",
ItemName_Base.CJ_SW_M625 = "Револьвер SW M625",
ItemName_Base.CJ_SW_M36 = "Револьвер SW M36",
ItemName_Base.CJ_XM4 = "Карабин XM4"
ItemName_Base.CJ_DE = "Пистолет Desert Eagle"
ItemName_Base.CJ_L85A1 = "Винтовка L85A1"
ItemName_Base.CJ_SVD = "Винтовка SVD"
ItemName_Base.CJ_SG552_Commando = "Карабин SG 552 Commando"
ItemName_Base.CJ_SR25 = "Винтовка SR-25"
ItemName_Base.CJ_WA2000_1 = "Винтовка WA2000"
ItemName_Base.CJ_PK = "Пулемет PK",
	
--*Magazines*--

ItemName_Base.MagAA12 = "AA-12 Барабан | 12g",
ItemName_Base.MagSAP6 = "SAP-6 Магазин | 12g ",
ItemName_Base.357Magnum = ".357 Патрон",
ItemName_Base.357MagnumBox = ".357 Коробка патронов",
ItemName_Base.MagBerettaM9 = "Beretta M9 Магазин | 9mm",
ItemName_Base.MagGlock17 = "Glock 17 Магазин | 9mm",
ItemName_Base.MagColt1911 = "Colt M1911 Магазин | .45 ACP",
ItemName_Base.MagP226 = "P226 Магазин | 9mm",
ItemName_Base.MagM1A = "M1A Магазин | .308",
ItemName_Base.MagM60 = "M60 Магазин | 7.62 NATO",
ItemName_Base.762NATO = "7.62 NATO Патрон",
ItemName_Base.762NATOBox = "7.62 NATO Коробка патронов",
ItemName_Base.MagM249 = "M249 Магазин | 5.56",
ItemName_Base.MagAK74M = "AK Магазин | 5.45",
ItemName_Base.CJ545 = "5.45x39 Патрон",
ItemName_Base.CJ545Box = "5.45x39 Коробка патронов",
ItemName_Base.MagAUG = "AUG Магазин | 5.56",
ItemName_Base.MagTEC = "TEC Магазин | 9mm",
ItemName_Base.MagMini14 = "Mini-14 Магазин | .223",
ItemName_Base.CJ762 = "7.62x39 Патрон",
ItemName_Base.CJ762Box = "7.62x39 Коробка патронов",
ItemName_Base.MagG3A3 = "G3A3 Магазин | 7.62 NATO",
ItemName_Base.MagMP5SD2 = "MP5 Магазин | 9mm",
ItemName_Base.MagWalther_PP = "Walther PP Магазин | 22 lr.",
ItemName_Base.CJ22LR = "22 lr. Патрон",
ItemName_Base.CJ22LRBox = "22 lr. Коробка патронов",
ItemName_Base.MagSR25 = "SR-25 Магазин | 7.62 NATO",
ItemName_Base.MagSVD = "SVD Магазин" | 7.62x54R,
ItemName_Base.CJ762_54R = "7.62x54R Патрон",
ItemName_Base.CJ76254RBox = "7.62x54R Коробка патронов",
ItemName_Base.MagWA2000 = "WA2000 Магазин | 7.62 NATO",
ItemName_Base.MagPK = "PK Магазин | 7.62x54R",


--*Attachments*--	
--*Items*--
ItemName_Base.OpenCJGCK = "Открытый набор инструментов"
ItemName_Base.CJGCK = "Закрытый набор инструментов"
ItemName_Base.CJWD40 = "Строительная смазка"
ItemName_Base.GUNOIL1 = "Обычное оружейное масло"
ItemName_Base.GUNOIL2 = "Премиальное оружейное масло"
}