ItemName_EN = {

--*Weapons*--

ItemName_Base.CJ_AA12 = "AA-12 Shotgun",
ItemName_Base.CJ_BerettaM9 = "Beretta M9 Pistol",
ItemName_Base.CJ_ColtPython = "S&W 'Python' Pistol",
ItemName_Base.CJ_Colt1911 = "Colt M-1911 Pistol",
ItemName_Base.CJ_Glock17 = "Glock-17 Pistol",
ItemName_Base.CJ_M1A = "M1A Rifle",
ItemName_Base.CJ_M40 = "M40 Rifle",
ItemName_Base.CJ_M60 = "M60 Machine Gun",
ItemName_Base.CJ_M249 = "M249 Machine Gun",
ItemName_Base.CJ_M870 = "M870 Chromed Shotgun",
ItemName_Base.CJ_P226 = "P226 Pistol",
ItemName_Base.CJ_SAP6 = "SAP-6 Pistol",
ItemName_Base.CJ_Spas12 = "SPAS-12 Shotgun",
ItemName_Base.CJ_Striker = "STRIKER Shotgun",
ItemName_Base.CJ_AK74 = "AK-74 'Aurora' Rifle",
ItemName_Base.CJ_AK74M = "AK-74M Rifle",
ItemName_Base.CJ_AUG = "AUG Rifle",
ItemName_Base.CJ_G3A3 = "G3-A3 Shotgun",
ItemName_Base.CJ_M870_Civil = "M-870 Shotgun",
ItemName_Base.CJ_M870_Civil_Sawn = "M-870 Shotgun - Sawn-off",
ItemName_Base.CJ_1897 = "M-1897 Shotgun",
ItemName_Base.CJ_M1897_Sawn = "Shotgun M1897 Sawn-off",
ItemName_Base.CJ_Mini14 = "Mini-14 Rifle",
ItemName_Base.CJ_MP5SD2 = "MP5-SD2 Sub-Machine Gun",
ItemName_Base.CJ_SKS = "SKS Rifle",
ItemName_Base.CJ_SKS_Sawn = "SKS Rifle - Sawn-off",
ItemName_Base.CJ_TEC9 = "TEC-9 Pistol",
ItemName_Base.CJ_Walther_PP = "Walther PP Pistol",
ItemName_Base.CJ_SW_M625 = "S&W M625 Revolver",
ItemName_Base.CJ_SW_M36 = "S&W M36 Revolver",
ItemName_Base.CJ_XM4 = "XM4 Carbine"
ItemName_Base.CJ_DE = "Desert Eagle Pistol"
ItemName_Base.CJ_L85A1 = "L85-A1 Rifle"
ItemName_Base.CJ_SVD = "SVD Rifle"
ItemName_Base.CJ_SG552_Commando = "SG 552 Commando Carbine"
ItemName_Base.CJ_SR25 = "SR-25 Rifle"
ItemName_Base.CJ_PK = "PK Machine Gun",
	
--*Magazines*--

ItemName_Base.MagAA12 = "AA-12 Drum",
ItemName_Base.MagSAP6 = "SAP-6 Clip",
ItemName_Base.357Magnum = ".357 Ammunition",
ItemName_Base.357MagnumBox = "Box of .357 Ammunition",
ItemName_Base.MagBerettaM9 = "Beretta M9 Clip",
ItemName_Base.MagGlock17 = "Glock-17 Clip",
ItemName_Base.MagColt1911 = "Colt M1911 Clip",
ItemName_Base.MagP226 = "P226 Clip",
ItemName_Base.MagM1A = "M1A Clip",
ItemName_Base.MagM60 = "M60 Clip",
ItemName_Base.762NATO = "7.62 NATO Ammunition",
ItemName_Base.762NATOBox = "Box of 7.62 NATO Ammunition",
ItemName_Base.MagM249 = "M249 Clip",
ItemName_Base.MagAK74M = "AK-74M Clip",
ItemName_Base.CJ545 = "5.45x39 Ammunition",
ItemName_Base.CJ545Box = "5.45x39 Ammunition",
ItemName_Base.MagAUG = "AUG Clip",
ItemName_Base.MagTEC = "TEC-9 Clip",
ItemName_Base.MagMini14 = "Mini-14 Clip",
ItemName_Base.CJ762 = "7.62x39 Ammunition",
ItemName_Base.CJ762Box = "Box of 7.62x39 Ammunition",
ItemName_Base.MagG3A3 = "G3-A3 Clip",
ItemName_Base.MagMP5SD2 = "MP5 Clip",
ItemName_Base.MagWalther_PP = "Walther PP Clip",
ItemName_Base.CJ22LR = "22 LR Ammunition",
ItemName_Base.CJ22LRBox = "Box of 22 LR Ammunition",
ItemName_Base.MagSR25 = "SR-25 Magazine",
ItemName_Base.MagSVD = "SVD Magazine",
ItemName_Base.CJ22LR = "7.62x54R Ammunition",
ItemName_Base.CJ22LRBox = "Box of 7.62x54R Ammunition",



--*Attachments*--	
--*Items*--
ItemName_Base.OpenCJGCK = "Firearms Toolkit (Open)"
ItemName_Base.CJGCK = "Firearms Toolkit (Closed)"
ItemName_Base.CJWD40 = "Firearms Lubricant"
ItemName_Base.GUNOIL1 = "Firearms Oil - Common"
ItemName_Base.GUNOIL2 = "Firearms Oil - Premium"
}