Recipes_EN = {
Recipe_Open_Tool_Kit ="Open Firearms Toolkit",
Recipe_Close_Tool_Kit ="Close Firearms Toolkit",

Recipe_Open_Box_of_.357 ="Open Box of .357 Ammunition",
Recipe Place_.357_in_box ="Put .357 Ammunition in Box", 

Recipe_Open_Box_of_7.62_NATO ="Open Box of .357 NATO Ammunition", 
Recipe_Place_7.62_NATO_in_Box ="Put .357 NATO Ammunition in Box", 

Recipe_Open_Box_of_5.45_="Open Box of 5.45x39 Ammunition", 
Recipe_Place_5.45_in_box ="Put 5.45x39 Ammunition in Box", 

Recipe_Open_Box_of_7.62x39="Open Box of 7.62x39 Ammunition", 
Recipe_Place_7.62x39_in_box ="Put 7.62x39 Ammunition in Box", 

Recipe_Open_Box_of_22_lr.="Open Box of 22 LR Ammunition", 
Recipe_Place_22_lr._in_box ="Put 22 LR in Box", 
}