xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material shoe {
 1.000000;1.000000;1.000000;1.000000;;
 20.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Sneakers_Black_Low.png";
 }
}

Frame m_shoe_sneaker {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh m_shoe_sneaker {
  110;
  -0.042768;0.099557;0.003000;,
  -0.069696;0.110165;0.003000;,
  -0.091874;0.100575;0.003000;,
  -0.095272;0.051229;0.003000;,
  -0.038091;0.046967;0.003000;,
  -0.040429;0.082036;0.003000;,
  -0.096163;0.087442;0.003000;,
  -0.092234;-0.058826;-0.018583;,
  -0.065586;-0.065729;-0.016851;,
  -0.067212;-0.073339;0.003000;,
  -0.096492;-0.066400;0.003000;,
  -0.041495;0.096138;-0.033628;,
  -0.040429;0.082036;0.003000;,
  -0.039090;0.061629;-0.028863;,
  -0.042768;0.099557;0.003000;,
  -0.066000;0.087132;-0.075310;,
  -0.089120;0.077947;-0.074430;,
  -0.096659;0.095286;-0.037078;,
  -0.069420;0.102570;-0.035353;,
  -0.095675;0.066266;-0.036278;,
  -0.095272;0.051229;0.003000;,
  -0.096163;0.087442;0.003000;,
  -0.096702;0.042902;-0.035477;,
  -0.104146;-0.022373;-0.020315;,
  -0.067651;0.013041;-0.067755;,
  -0.092498;0.040432;-0.064708;,
  -0.034605;-0.010566;0.003000;,
  -0.031328;-0.046946;-0.013388;,
  -0.037273;-0.008469;-0.018743;,
  -0.026083;-0.054683;0.003000;,
  -0.099794;0.003341;0.003000;,
  -0.100425;0.005395;-0.027896;,
  -0.107634;-0.029912;0.003000;,
  -0.041422;-0.061215;-0.015119;,
  -0.039089;-0.068889;0.003000;,
  -0.046799;0.036643;-0.060259;,
  -0.037896;0.038527;-0.024099;,
  -0.050724;0.072549;-0.071750;,
  -0.069696;0.110165;0.003000;,
  -0.096492;-0.066400;0.003000;,
  -0.067212;-0.073339;0.003000;,
  -0.089120;0.077947;-0.074430;,
  -0.066000;0.087132;-0.075310;,
  -0.069230;0.049393;-0.026280;,
  -0.050724;0.072549;-0.071750;,
  -0.046799;0.036643;-0.060259;,
  -0.067651;0.013041;-0.067755;,
  -0.092498;0.040432;-0.064708;,
  -0.107634;-0.029912;0.003000;,
  -0.099794;0.003341;0.003000;,
  -0.039089;-0.068889;0.003000;,
  -0.034605;-0.010566;0.003000;,
  -0.091874;0.100575;0.003000;,
  0.036095;0.048617;0.003000;,
  0.090965;0.059315;0.003000;,
  0.037588;0.085427;0.003000;,
  0.089932;0.099353;0.003000;,
  0.066485;0.109081;0.003000;,
  0.041629;0.100111;0.003000;,
  0.092540;0.084446;0.003000;,
  0.061421;-0.068605;0.003000;,
  0.059992;-0.061152;-0.017043;,
  0.083753;-0.054912;-0.018729;,
  0.087735;-0.062378;0.003000;,
  0.036590;0.095092;-0.033375;,
  0.037588;0.085427;0.003000;,
  0.041629;0.100111;0.003000;,
  0.035019;0.064820;-0.028737;,
  0.084683;0.080490;-0.074431;,
  0.063645;0.088077;-0.075311;,
  0.065962;0.101850;-0.035055;,
  0.095248;0.096035;-0.036735;,
  0.090965;0.059315;0.003000;,
  0.092656;0.075591;-0.035955;,
  0.092540;0.084446;0.003000;,
  0.092597;0.043497;-0.035176;,
  0.063838;0.012971;-0.067756;,
  0.099213;-0.019656;-0.020415;,
  0.088445;0.040362;-0.064709;,
  0.027384;-0.046025;-0.013671;,
  0.030901;-0.007284;0.003000;,
  0.031551;-0.005283;-0.018885;,
  0.023004;-0.053432;0.003000;,
  0.097497;0.004988;0.003000;,
  0.094927;0.007051;-0.027795;,
  0.105677;-0.027136;0.003000;,
  0.036957;-0.060139;-0.015357;,
  0.034548;-0.067569;0.003000;,
  0.046043;0.036573;-0.060260;,
  0.034722;0.040315;-0.024099;,
  0.049072;0.071254;-0.071751;,
  0.066485;0.109081;0.003000;,
  0.061421;-0.068605;0.003000;,
  0.087735;-0.062378;0.003000;,
  0.084683;0.080490;-0.074431;,
  0.067511;0.049288;-0.026441;,
  0.063645;0.088077;-0.075311;,
  0.046043;0.036573;-0.060260;,
  0.049072;0.071254;-0.071751;,
  0.063838;0.012971;-0.067756;,
  0.088445;0.040362;-0.064709;,
  0.105677;-0.027136;0.003000;,
  0.097497;0.004988;0.003000;,
  0.034548;-0.067569;0.003000;,
  0.030901;-0.007284;0.003000;,
  0.089932;0.099353;0.003000;,
  -0.038091;0.046967;0.003000;,
  0.036095;0.048617;0.003000;,
  0.023004;-0.053432;0.003000;,
  -0.026083;-0.054683;0.003000;;
  132;
  3;0,1,2;,
  3;3,4,5;,
  3;2,6,0;,
  3;7,8,9;,
  3;9,10,7;,
  3;11,12,13;,
  3;12,11,14;,
  3;15,16,17;,
  3;17,18,15;,
  3;19,20,21;,
  3;20,19,22;,
  3;7,23,24;,
  3;23,25,24;,
  3;26,27,28;,
  3;27,26,29;,
  3;23,30,31;,
  3;30,23,32;,
  3;8,24,33;,
  3;33,27,34;,
  3;27,29,34;,
  3;35,28,27;,
  3;28,35,36;,
  3;35,13,36;,
  3;13,35,11;,
  3;35,37,11;,
  3;11,18,38;,
  3;38,14,11;,
  3;16,25,22;,
  3;16,19,17;,
  3;19,16,22;,
  3;25,31,22;,
  3;31,25,23;,
  3;4,39,40;,
  3;41,42,43;,
  3;43,44,45;,
  3;45,46,43;,
  3;43,46,47;,
  3;41,43,47;,
  3;23,7,32;,
  3;7,10,32;,
  3;7,24,8;,
  3;39,4,48;,
  3;4,3,49;,
  3;4,40,50;,
  3;27,24,35;,
  3;33,34,8;,
  3;8,34,9;,
  3;33,24,27;,
  3;4,50,51;,
  3;11,37,15;,
  3;15,18,11;,
  3;18,17,52;,
  3;52,38,18;,
  3;43,42,44;,
  3;53,54,55;,
  3;56,57,58;,
  3;58,54,59;,
  3;60,61,62;,
  3;62,63,60;,
  3;64,65,66;,
  3;65,64,67;,
  3;68,69,70;,
  3;70,71,68;,
  3;72,73,74;,
  3;73,72,75;,
  3;76,77,62;,
  3;77,76,78;,
  3;79,80,81;,
  3;80,79,82;,
  3;83,77,84;,
  3;77,83,85;,
  3;61,86,76;,
  3;82,79,86;,
  3;86,87,82;,
  3;88,81,89;,
  3;81,88,79;,
  3;64,90,88;,
  3;88,67,64;,
  3;67,88,89;,
  3;70,64,66;,
  3;66,91,70;,
  3;78,68,75;,
  3;68,73,75;,
  3;73,68,71;,
  3;78,84,77;,
  3;84,78,75;,
  3;53,92,93;,
  3;94,95,96;,
  3;97,98,95;,
  3;97,95,99;,
  3;95,100,99;,
  3;94,100,95;,
  3;77,85,62;,
  3;62,85,63;,
  3;62,61,76;,
  3;93,101,53;,
  3;53,101,102;,
  3;53,103,92;,
  3;79,88,76;,
  3;86,61,60;,
  3;60,87,86;,
  3;86,79,76;,
  3;53,104,103;,
  3;69,90,70;,
  3;70,90,64;,
  3;71,70,105;,
  3;70,91,105;,
  3;95,98,96;,
  3;74,71,105;,
  3;71,74,73;,
  3;72,84,75;,
  3;84,72,83;,
  3;13,106,36;,
  3;106,13,12;,
  3;106,28,36;,
  3;28,106,26;,
  3;107,67,89;,
  3;67,107,65;,
  3;81,107,89;,
  3;107,81,80;,
  3;17,21,52;,
  3;21,17,19;,
  3;31,20,22;,
  3;20,31,30;,
  3;4,49,48;,
  3;53,102,54;,
  3;58,59,56;,
  3;55,54,58;,
  3;0,6,3;,
  3;3,5,0;,
  3;103,104,108;,
  3;51,50,109;;

  MeshNormals {
   110;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.524017;-0.597491;-0.606968;,
   0.075245;-0.769143;-0.634631;,
   0.007667;-0.936597;-0.350324;,
   -0.603321;-0.715764;-0.351689;,
   0.828986;0.513587;-0.221383;,
   0.994409;0.083768;0.064292;,
   0.995280;0.046856;-0.084979;,
   0.765100;0.632302;-0.121722;,
   0.055409;0.884394;-0.463441;,
   -0.818501;0.475992;-0.321695;,
   -0.785755;0.581265;-0.211471;,
   0.026128;0.945358;-0.324985;,
   -0.993469;0.097990;-0.058453;,
   -0.993503;0.113440;0.009127;,
   -0.993355;0.108053;0.039629;,
   -0.992984;0.093957;-0.071802;,
   -0.883060;-0.135340;-0.449319;,
   0.052637;-0.383755;-0.921934;,
   -0.949771;-0.015242;-0.312575;,
   0.991278;0.044639;-0.123994;,
   0.818957;-0.281741;-0.499931;,
   0.985748;0.017557;-0.167309;,
   0.819107;-0.390551;-0.420160;,
   -0.990432;0.113944;-0.077859;,
   -0.990979;0.086347;-0.102491;,
   -0.960215;-0.142109;-0.240400;,
   0.508447;-0.614640;-0.603074;,
   0.485003;-0.777391;-0.400544;,
   0.931184;-0.058096;-0.359891;,
   0.994065;0.034164;-0.103284;,
   0.835933;0.393933;-0.382142;,
   0.009985;0.959751;-0.280675;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.622914;-0.630656;-0.462873;,
   0.015428;-0.863315;-0.504429;,
   0.015729;-0.101292;-0.994732;,
   -0.608490;-0.625145;-0.488809;,
   -0.802367;0.194118;-0.564380;,
   0.088739;0.707925;-0.700691;,
   0.842759;0.119675;-0.524819;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.737571;0.657484;-0.153961;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.044130;-0.932385;-0.358763;,
   -0.105128;-0.783827;-0.612015;,
   0.490915;-0.630972;-0.600730;,
   0.568581;-0.747379;-0.343716;,
   -0.807519;0.541228;-0.234488;,
   -0.992595;0.103941;0.062858;,
   -0.745904;0.652014;-0.136037;,
   -0.994236;0.067636;-0.083184;,
   0.817880;0.497330;-0.289370;,
   -0.045874;0.928811;-0.367703;,
   -0.015955;0.938940;-0.343710;,
   0.787654;0.572467;-0.227778;,
   0.994023;0.108803;0.008968;,
   0.995389;0.077776;-0.056149;,
   0.995386;0.087726;0.038877;,
   0.993389;0.090435;-0.070716;,
   -0.064314;-0.388106;-0.919368;,
   0.875194;-0.168156;-0.453606;,
   0.949112;-0.025319;-0.313919;,
   -0.830975;-0.239538;-0.502098;,
   -0.990701;0.065140;-0.119447;,
   -0.985938;0.038106;-0.162711;,
   -0.869504;-0.350438;-0.348074;,
   0.989271;0.126921;-0.072352;,
   0.989909;0.100282;-0.100124;,
   0.952501;-0.185490;-0.241526;,
   -0.485935;-0.631032;-0.604703;,
   -0.457876;-0.804911;-0.377449;,
   -0.934780;-0.040743;-0.352882;,
   -0.993384;0.054992;-0.100821;,
   -0.813705;0.479168;-0.329062;,
   0.000678;0.958310;-0.285730;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.638601;-0.622783;-0.452029;,
   -0.043156;-0.097444;-0.994305;,
   -0.030622;-0.860463;-0.508592;,
   0.794375;0.179699;-0.580239;,
   0.587905;-0.632806;-0.503909;,
   -0.079228;0.709257;-0.700483;,
   -0.857361;0.141430;-0.494903;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.751439;0.642281;-0.151045;,
   0.997534;0.067602;0.018877;,
   -0.995960;0.087888;0.018411;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;;
   132;
   3;0,1,2;,
   3;3,4,5;,
   3;2,6,0;,
   3;7,8,9;,
   3;9,10,7;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;17,18,15;,
   3;19,20,21;,
   3;20,19,22;,
   3;7,23,24;,
   3;23,25,24;,
   3;26,27,28;,
   3;27,26,29;,
   3;23,30,31;,
   3;30,23,32;,
   3;8,24,33;,
   3;33,27,34;,
   3;27,29,34;,
   3;35,28,27;,
   3;28,35,36;,
   3;35,13,36;,
   3;13,35,11;,
   3;35,37,11;,
   3;11,18,38;,
   3;38,14,11;,
   3;16,25,22;,
   3;16,19,17;,
   3;19,16,22;,
   3;25,31,22;,
   3;31,25,23;,
   3;4,39,40;,
   3;41,42,43;,
   3;43,44,45;,
   3;45,46,43;,
   3;43,46,47;,
   3;41,43,47;,
   3;23,7,32;,
   3;7,10,32;,
   3;7,24,8;,
   3;39,4,48;,
   3;4,3,49;,
   3;4,40,50;,
   3;27,24,35;,
   3;33,34,8;,
   3;8,34,9;,
   3;33,24,27;,
   3;4,50,51;,
   3;11,37,15;,
   3;15,18,11;,
   3;18,17,52;,
   3;52,38,18;,
   3;43,42,44;,
   3;53,54,55;,
   3;56,57,58;,
   3;58,54,59;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;70,71,68;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,62;,
   3;77,76,78;,
   3;79,80,81;,
   3;80,79,82;,
   3;83,77,84;,
   3;77,83,85;,
   3;61,86,76;,
   3;82,79,86;,
   3;86,87,82;,
   3;88,81,89;,
   3;81,88,79;,
   3;64,90,88;,
   3;88,67,64;,
   3;67,88,89;,
   3;70,64,66;,
   3;66,91,70;,
   3;78,68,75;,
   3;68,73,75;,
   3;73,68,71;,
   3;78,84,77;,
   3;84,78,75;,
   3;53,92,93;,
   3;94,95,96;,
   3;97,98,95;,
   3;97,95,99;,
   3;95,100,99;,
   3;94,100,95;,
   3;77,85,62;,
   3;62,85,63;,
   3;62,61,76;,
   3;93,101,53;,
   3;53,101,102;,
   3;53,103,92;,
   3;79,88,76;,
   3;86,61,60;,
   3;60,87,86;,
   3;86,79,76;,
   3;53,104,103;,
   3;69,90,70;,
   3;70,90,64;,
   3;71,70,105;,
   3;70,91,105;,
   3;95,98,96;,
   3;74,71,105;,
   3;71,74,73;,
   3;72,84,75;,
   3;84,72,83;,
   3;13,106,36;,
   3;106,13,12;,
   3;106,28,36;,
   3;28,106,26;,
   3;107,67,89;,
   3;67,107,65;,
   3;81,107,89;,
   3;107,81,80;,
   3;17,21,52;,
   3;21,17,19;,
   3;31,20,22;,
   3;20,31,30;,
   3;4,49,48;,
   3;53,102,54;,
   3;58,59,56;,
   3;55,54,58;,
   3;0,6,3;,
   3;3,5,0;,
   3;103,104,108;,
   3;51,50,109;;
  }

  MeshMaterialList {
   1;
   132;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { shoe }
  }

  MeshTextureCoords c1 {
   110;
   0.368656;0.179834;,
   0.356037;0.179935;,
   0.343419;0.180035;,
   0.340009;0.210754;,
   0.372964;0.213245;,
   0.370810;0.194865;,
   0.341714;0.193720;,
   0.318992;0.141206;,
   0.335383;0.143037;,
   0.333155;0.149672;,
   0.317372;0.149672;,
   0.354037;0.029511;,
   0.379627;0.029712;,
   0.356451;0.035535;,
   0.379627;0.001668;,
   0.331573;0.032675;,
   0.317865;0.032922;,
   0.308253;0.028952;,
   0.332787;0.029024;,
   0.308314;0.036972;,
   0.285532;0.051033;,
   0.285532;0.022847;,
   0.307046;0.055018;,
   0.306876;0.125518;,
   0.335011;0.072891;,
   0.315540;0.053729;,
   0.379627;0.099872;,
   0.360098;0.137177;,
   0.358324;0.093359;,
   0.379627;0.149672;,
   0.285532;0.085665;,
   0.303508;0.089095;,
   0.285532;0.149672;,
   0.351246;0.143480;,
   0.355961;0.149672;,
   0.347156;0.056697;,
   0.358079;0.054341;,
   0.345280;0.032429;,
   0.332291;0.001668;,
   0.340348;0.297939;,
   0.357395;0.302402;,
   0.318244;0.020333;,
   0.336227;0.020049;,
   0.333836;0.033260;,
   0.354210;0.019765;,
   0.358864;0.039556;,
   0.333988;0.066670;,
   0.303876;0.036147;,
   0.331465;0.274127;,
   0.335737;0.242440;,
   0.370044;0.298462;,
   0.376323;0.251119;,
   0.285532;0.001668;,
   0.627225;0.213245;,
   0.660180;0.210754;,
   0.629380;0.194865;,
   0.656770;0.180992;,
   0.644152;0.180891;,
   0.631534;0.180791;,
   0.658475;0.193720;,
   0.667034;0.148358;,
   0.664806;0.138439;,
   0.676928;0.137593;,
   0.682817;0.148358;,
   0.640418;0.024414;,
   0.621293;0.029413;,
   0.621293;0.003248;,
   0.638581;0.031150;,
   0.682324;0.032922;,
   0.668616;0.032675;,
   0.667403;0.025314;,
   0.688833;0.025561;,
   0.711077;0.049131;,
   0.689203;0.034327;,
   0.711077;0.028110;,
   0.690194;0.051430;,
   0.665179;0.072891;,
   0.695147;0.124010;,
   0.684649;0.053729;,
   0.637976;0.131063;,
   0.621293;0.099872;,
   0.637043;0.093359;,
   0.621293;0.148358;,
   0.711077;0.093120;,
   0.692204;0.088377;,
   0.711077;0.148358;,
   0.648438;0.138882;,
   0.644228;0.148358;,
   0.653033;0.056697;,
   0.637354;0.054341;,
   0.654909;0.032429;,
   0.667898;0.003373;,
   0.642794;0.302402;,
   0.659841;0.297939;,
   0.681945;0.020586;,
   0.666353;0.033260;,
   0.663962;0.020302;,
   0.641325;0.039556;,
   0.645979;0.020018;,
   0.666201;0.066670;,
   0.696313;0.036147;,
   0.668724;0.274127;,
   0.664452;0.242440;,
   0.630145;0.298462;,
   0.623866;0.251119;,
   0.711077;0.003497;,
   0.379627;0.052433;,
   0.621293;0.051984;,
   0.620506;0.288994;,
   0.379683;0.288994;;
  }

  XSkinMeshHeader {
   1;
   2;
   4;
  }

  SkinWeights {
   "Bip01_R_Foot";
   43;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   36,
   38,
   39,
   40,
   43,
   48,
   49,
   50,
   51,
   52,
   106,
   109;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000002,0.000000,0.000001,-0.000002,-1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.065287,-0.073341,0.043603,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   43;
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   70,
   71,
   72,
   73,
   74,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   89,
   91,
   92,
   93,
   95,
   101,
   102,
   103,
   104,
   105,
   107,
   108;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000001,0.000000,0.000000,-0.000001,-1.000000,0.000000,1.000000,0.000001,0.000000,0.000000,0.065287,0.070564,0.043604,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   12;
   15,
   16,
   24,
   25,
   35,
   37,
   41,
   42,
   44,
   45,
   46,
   47;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.046458,-0.998821,-0.014065,0.000000,0.193693,0.004805,-0.981050,0.000000,0.979961,-0.048302,0.193241,0.000000,0.258967,-0.076617,0.054361,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   12;
   68,
   69,
   76,
   78,
   88,
   90,
   94,
   96,
   97,
   98,
   99,
   100;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.026665,-0.999575,0.011798,0.000000,0.200388,-0.006217,-0.979697,0.000000,0.979353,0.028488,0.200137,0.000000,0.260161,0.072665,0.054953,1.000000;;
  }
 }
}

Frame Bip01_R_Calf {
 

 FrameTransformMatrix {
  -0.046458,0.193693,0.979962,0.000000,-0.998821,0.004805,-0.048302,0.000000,-0.014065,-0.981051,0.193242,0.000000,-0.063731,0.003539,-0.267983,1.000000;;
 }

 Frame Bip01_R_Foot {
  

  FrameTransformMatrix {
   0.979962,-0.048302,0.193241,0.000000,0.046458,0.998821,0.014067,0.000000,-0.193693,-0.004808,0.981050,0.000000,0.206841,-0.000000,0.000000,1.000000;;
  }
 }
}

Frame Bip01_L_Calf {
 

 FrameTransformMatrix {
  0.026665,0.200388,0.979354,0.000000,-0.999575,-0.006217,0.028488,0.000000,0.011798,-0.979697,0.200137,0.000000,0.065048,0.002156,-0.267858,1.000000;;
 }

 Frame Bip01_L_Foot {
  

  FrameTransformMatrix {
   0.979354,0.028487,0.200136,0.000000,-0.026664,0.999575,-0.011796,0.000000,-0.200387,0.006216,0.979697,0.000000,0.206841,-0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Ref {
 

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.536561,-0.434596,0.463148,-0.555629;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.063731,0.003539,-0.267983;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.994967,-0.004743,0.097223,0.023810;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.206841,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.552400,-0.456275,0.437887,-0.543067;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.065048,0.002156,-0.267858;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.994815,0.004527,0.100653,-0.013860;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.206841,-0.000000,0.000000;;;
  }
 }
}