module 
{
    imports
    {
        Base
    }

     item Taser
    {
        DisplayCategory = Weapon,
        ImpactSound	=	null,
        MaxRange	=	9,
        WeaponSprite	=	TASER,
        SoundVolume	=	50,
        MinAngle	=	0.95,
        Type	=	Weapon,
        MinimumSwingTime	=	15,
        ToHitModifier	=	0,
        NPCSoundBoost	=	1,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	60,
        Weight	=	1.75,
        SplatNumber	=	0,
        PushBackMod	=	5,
        SubCategory	=	Firearm,
        ConditionMax	=	10,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        MaxDamage	=	0,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	0,
        UseEndurance	=	FALSE,
        SwingAnim	=	Handgun,
        DisplayName	=	M-26 Taser,
        MinRange	=	0.61,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
        SoundRadius	=	50,
        MinDamage	=	-5,
        SplatSize	=	3,
        KnockdownMod	=	100,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	TASER,
        RunAnim	=	Run_Weapon2,
        CriticalChance	=	0,
        CritDmgMultiplier = 0,
        AimingPerkCritModifier = 0,
        AimingPerkRangeModifier = 0,
        HitChance = 50,
        AimingPerkHitChanceModifier = 10,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 85,
        SoundGain = 1.5,
        ClipSize = 2,
        ReloadTime = 40,
        AimingTime = 25,
        BreakSound = M625Break,
        MetalValue = 30,
        AmmoBox = TaserCartridge,
        MaxAmmo = 2,
		BringToBearSound = M625BringToBear,
        SwingSound = TASERFIRE,
        HitSound = BulletHitBody,
		ClickSound = M625Jam,
		EquipSound = M625Equip,
		UnequipSound = M625UnEquip,
        InsertAmmoSound = M625InsertAmmo,
        EjectAmmoSound = M625EjectAmmo,
		InsertAmmoStartSound = M625InsertAmmoStart,
		InsertAmmoStopSound = M625InsertAmmoStop,
		EjectAmmoStartSound = M625EjectAmmoStart,
		EjectAmmoStopSound = M625EjectAmmoStop,
        ShellFallSound = M625CartridgeFall,
        MagazineType = TaserCartridge,
        AmmoType = TaserProng,
        WeaponReloadType = handgun,
        JamGunChance = 0,
        haveChamber = FALSE,
        ManuallyRemoveSpentRounds = FALSE,
        AttachmentType = Holster,
        StopPower = 55,
    }

    model Taser
	{
		    mesh = weapons/firearm/Taser,
		    texture = weapons/firearm/Taser,

		    attachment muzzle
		    {
			    offset = 0.0000 0.0000 0.0000,
			    rotate = 0.0000 0.0000 0.0000,
		    }

		    attachment scope
		    {
			    offset = 0.0000 0.0000 0.0000,
			    rotate = 0.0000 0.0000 0.0000,
		    }

		    attachment scope2
		    {
			    offset = 0.0000 0.0000 0.0000,
			    rotate = 0.0000 0.0000 0.0000,
		    }

		    attachment recoilpad
		    {
			    offset = 0.0000 0.0000 0.0000,
			    rotate = 0.0000 0.0000 0.0000,
		    }

		    attachment reddot
		    {
			    offset = 0.0000 0.0000 0.0000,
			    rotate = 0.0000 0.0000 0.0000,
		    }

		    attachment laser
		    {
			    offset = 0.0000 0.0000 0.0000,
			    rotate = 0.0000 0.0000 0.0000,
		    }

		    attachment world
		    {
			    offset = 0.0000 0.0000 0.0000,
			    rotate = 0.0000 0.0000 0.0000,
		    }
	    }
}